transport.type = TCP
transport.server = NIO
transport.heartbeat = true
transport.enableClientBatchSendRequest = true
transport.compressor = none
transport.shutdown.wait = 3
transport.serialization = seata
transport.threadFactory.bossThreadPrefix = NettyBoss
transport.threadFactory.workerThreadPrefix = NettyServerNIOWorker
transport.threadFactory.serverExecutorThread-prefix = NettyServerBizHandler
transport.threadFactory.shareBossWorker = false
transport.threadFactory.clientSelectorThreadPrefix = NettyClientSelector
transport.threadFactory.clientSelectorThreadSize = 1
transport.threadFactory.clientWorkerThreadPrefix = NettyClientWorkerThread
transport.threadFactory.bossThreadSize = 1
transport.threadFactory.workerThreadSize = default

client.rm.asyncCommitBufferLimit = 10000
client.rm.reportRetryCount = 5
client.rm.tableMetaCheckEnable = false
client.rm.reportSuccessEnable = false
client.rm.lock.retryInterval = 10
client.rm.lock.retryTimes = 30
client.rm.lock.retryPolicyBranchRollbackOnConflict = true
client.tm.rollbackRetryCount = 5
client.tm.commitRetryCount = 5
client.undo.logSerialization = jackson
client.undo.logTable = undo_log
client.undo.dataValidation = false


client.log.exceptionRate = 100


service.default.grouplist = 10.0.17.92:8091
service.disableGlobalTransaction = false
service.vgroupMapping.claim-workflow = seata-server
service.enableDegrade = false

