spring.security.enabled=true
management.security=true
security.basic.enabled=true
# \u5FFD\u7565\u7684\u8D44\u6E90\u914D\u7F6E
nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**

management.endpoints.web.exposure.include=*