# 所属集群名称，如果节点较多可以配置多个
brokerClusterName=DefaultCluster
#broker名称，master和slave使用相同的名称，表明他们的主从关系
brokerName=RaftNode

#表示几点做消息删除动作，默认是凌晨4点
deleteWhen=04
#在磁盘上保留消息的时长，单位是小时
fileReservedTime=48
#刷盘策略，取值为：ASYNC_FLUSH，SYNC_FLUSH表示同步刷盘和异步刷盘；SYNC_FLUSH消息写入磁盘后才返回成功状态，ASYNC_FLUSH不需要；
flushDiskType=SYNC_FLUSH

# 设置broker节点所在服务器的ip地址（**这个非常重要,主从模式下，从节点会根据主节点的brokerIP2来同步数据，如果不配置，主从无法同步，brokerIP1设置为自己外网能访问的ip，服务器双网卡情况下必须配置，比如阿里云这种，主节点需要配置ip1和ip2，从节点只需要配置ip1即可）
#brokerIP1=10.101.68.203
#nameServer地址，分号分割
#namesrvAddr=10.101.68.203:9876
#Broker 对外服务的监听端口
listenPort=30911

#是否允许Broker自动创建Topic
autoCreateTopicEnable=true
#是否允许 Broker 自动创建订阅组
autoCreateSubscriptionGroup=true
#是否启用Epoll IO模型，Linux环境建议开启
useEpollNativeSelector=true
# 堆积量已经超过物理内存 40%时，则建议从从服务器拉取消息
slaveReadEnable=true


#数据存放的根目录
#storePathRootDir=/root/store/path
#commit log保存目录
#storePathCommitLog=/root/store/path/commitlog
#消费队列存储路径存储路径
#storePathConsumerQueue=/root/store/path/consumequeue


# DLedger 多副本即主从切换
enableDLegerCommitLog=true
dLegerGroup=RaftNode
dLegerPeers=n0-rmqbroker-n0:40911;n1-rmqbroker-n1:40912;n2-rmqbroker-n2:40913
dLegerPeers=n0-172.31.0.6:40911;n1-172.31.0.6:40912;n2-172.31.0.6:40913
## must be unique
dLegerSelfId=n0
sendMessageThreadPoolNums=16
