brokerClusterName=DefaultCluster
brokerName=RaftNode
deleteWhen=04
fileReservedTime=48
flushDiskType=SYNC_FLUSH

#brokerIP1=10.101.68.203
#namesrvAddr=10.101.68.203:9876
listenPort=31911

autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
#linux开启epoll
useEpollNativeSelector=true
slaveReadEnable=true

#storePathRootDir=/root/store/path
#storePathCommitLog=/root/store/path/commitlog
#storePathConsumerQueue=/root/store/path/consumequeue


# DLedger 多副本即主从切换
enableDLegerCommitLog=true
dLegerGroup=RaftNode
dLegerPeers=n0-rmqbroker-n0:40911;n1-rmqbroker-n1:40912;n2-rmqbroker-n2:40913
## must be unique
dLegerSelfId=n1
sendMessageThreadPoolNums=16

