registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  # 指定注册中心为nacos
  type = "nacos"

  nacos {
    application = "seata-server"
  	#需替换成自己ip,得是本机ip地址不能是localhost
    serverAddr = "http://139.198.16.11:8848"
    namespace = ""
    group = "SEATA_GROUP"
    cluster = "default"
    username="nacos"
    password="nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

 nacos {
    #需替换成自己ip，得是本机ip地址不能是localhost
    serverAddr = "http://139.198.16.11:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username="nacos"
    password="nacos"
    dataId = "seata-server.properties"
  }
}
