#所属集群名字
brokerClusterName = rocketmq-cluster
#broker名字，注意此处不同的配置文件填写的不一样 例如：在a.properties 文件中写 broker-a 在b.properties 文件中写 broker-b
brokerName = broker-a
#0 表示 Master，>0 表示 Slave
brokerId = 1

# 删除文件时间点，默认凌晨 4点
# 与fi leReservedTim 参数呼应，表明在几点做消息删除动作，默认值 04 表示凌晨四点
deleteWhen=04
# 文件保留时间，默认 48 小时
# 在磁盘上保存消息的时长，单位是小时，自动删除超时的消息
fileReservedTime=48

# 存储路径: 各类文件的存储根路径，这个也要特别注意，如果一台服务启动两个broker或者以上，
#          请一定要修改不同的目录，而且要先创建相应的目录，不然文件冲突，导致某一个broker一直启动失败
# storePathRootDir=/home/rocketmq/store
# commitLog 存储路径
# storePathCommitLog=/home/rocketmq/store/commitlog
# 消费队列存储
# storePathConsumeQueue=/home/rocketmq/store/consumequeue
# 消息索引存储路径
# storePathIndex=/home/rocketmq/store/index
# checkpoint 文件存储路径
# storeCheckpoint=/home/rocketmq/store/checkpoint
# abort 文件存储路径
# abortFile=/home/rocketmq/store/abort

#commitLog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
#ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
#检测物理文件磁盘空间
disMaxUsedSpaceRatio=88
#限制消息的大小
maxMessageSize=65536
# 发消息线程池数量（注意：如果机器性能不怎么样，但是消息量又很大的情况下，此值要调小，或者消费者修改成单线程顺序接收，orderly）
sendMessageThreadPoolNums=128
# 拉消息线程池数量（注意：如果机器性能不怎么样，但是消息量又很大的情况下，此值要调小，或者消费者修改成单线程顺序接收，orderly）
pullMessageThreadPoolNums=128

#nameServer地址，这里nameserver是单台，如果nameserver是多台集群的话，就用分号分割（即namesrvAddr=ip1:port1;ip2:port2;ip3:port3）
#namesrvAddr=192.168.237.14:9876;192.168.237.9:9876
#每个topic对应队列的数量，默认为4，实际应参考consumer实例的数量，值过小不利于consumer负载均衡
defaultTopicQueueNums=4
#是否允许 Broker 自动创建Topic，生产建议关闭
autoCreateTopicEnable= true
#是否允许 Broker 自动创建订阅组，生产建议关闭
autoCreateSubionGroup= true


#Broker 对外服务的监听端口
listenPort = 11911
#Broker 的角色，ASYNC_MASTER=异步复制Master，SYNC_MASTER=同步双写Master，SLAVE=slave节点
brokerRole=SLAVE
#刷盘方式，ASYNC_FLUSH=异步刷盘，SYNC_FLUSH=同步刷盘
flushDiskType=SYNC_FLUSH


#这个很有讲究 如果是正式环境 这里一定要填写内网地址（安全）
#如果是用于测试或者本地这里建议要填外网地址，因为你的本地代码是无法连接到阿里云内网，只能连接外网。
#brokerIP1 = xxxxx