brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1 = 182.42.116.245

# 存储路径: 各类文件的存储根路径，这个也要特别注意，如果一台服务启动两个broker或者以上，
#          请一定要修改不同的目录，而且要先创建相应的目录，不然文件冲突，导致某一个broker一直启动失败
# storePathRootDir=/home/rocketmq/store
# commitLog 存储路径
# storePathCommitLog=/home/rocketmq/store/commitlog
# 消费队列存储
# storePathConsumeQueue=/home/rocketmq/store/consumequeue
# 消息索引存储路径
# storePathIndex=/home/rocketmq/store/index
# checkpoint 文件存储路径
# storeCheckpoint=/home/rocketmq/store/checkpoint
# abort 文件存储路径
# abortFile=/home/rocketmq/store/abort