#启用集群
cluster-enabled yes
#默认127.0.0.1只能本地访问，改为0.0.0.0，所有主机都能访问
bind 0.0.0.0

port 6379

#集群开启外网访问，需要填写集群的外网IP
cluster-announce-ip 111.231.202.87
cluster-announce-port 6378
cluster-announce-bus-port 16378