#当redis.conf配置文件中daemonize参数设置的yes,这使得redis是以后台启动的方式运行的,由于docker容器在启动时,需要任务在前台运行,否则会启动后立即退出,因此导致redis容器启动后立即退出问题。所以redis.conf中daemonize必须是no
daemonize no
#分别对应每个机器的端口号进行设置6379 6380 6381 6382 .......
port 6384
#把pid进程号写入pidfile配置的文件
pidfile /var/run/redis.pid
dir "/data"

# 启动集群模式
cluster-enabled yes
# 集群节点信息文件
cluster-config-file nodes.conf
cluster-node-timeout 15000
# （bind绑定的是自己机器网卡的ip，如果有多块网卡可以配多个ip，代表允许客户端通 过机器的哪些网卡ip去访问，内网一般可以不配置bind，注释掉即可）
# bind 127.0.0.1

#关闭保护模式
protected-mode no
#开启aof
appendonly yes
#如果要设置密码需要增加如下配置：
#设置redis访问密码
requirepass 123321
#设置集群节点间访问密码，跟上面一致
masterauth 123321